# asp-forrmation

./: api.posts.sln
api.posts/: .gitignore  Db.sqlite-shm  Db.sqlite-wal  Dockerfile  Program.cs  api.posts.csproj  appsettings.json
api.posts/Controllers/: AuthController.cs  PostsController.cs  UserPostController.cs
api.posts/Data/: DataContext.cs  IUserRepository.cs  PostRepository.cs  UserRepository.cs
api.posts/Dtos/: AddPostDto.cs  LoginDto.cs  RegisterDto.cs
api.posts/Helpers/: FileHelper.cs  JwtService.cs  NotFoundException.cs
api.posts/Migrations/: 20220617113306_CreateUser.Designer.cs  20220617113306_CreateUser.cs  DataContextModelSnapshot.cs
api.posts/Models/: Post.cs  User.cs
api.posts/Properties/: launchSettings.json
